In [1]:
import pandas as pd
from itertools import combinations as cb
from itertools import chain

In [2]:
teams ={
    "team1" : 
                {
                    "wk"   : ["dhoni"],
                    "bat"  : ["faf","watson"],
                    "all"  : ["jadeja","sam"],
                    "bowl" : ["ngidi","chahar"]
                },
    "team2" : 
                {
                    "wk"   : ["samson"],
                    "bat"  : ["smith","miller","utappa"],
                    "all"  : [],
                    "bowl" : ["archer","gopal"]
                },
    
}

In [3]:
team_df = pd.DataFrame(teams)
team_df

                team1                    team2
wk            [dhoni]                 [samson]
bat     [faf, watson]  [smith, miller, utappa]
all     [jadeja, sam]                       []
bowl  [ngidi, chahar]          [archer, gopal]

In [4]:
wickt_keepers =  teams["team1"]["wk"]+teams["team2"]["wk"]
batsmen = teams["team1"]["bat"]+teams["team2"]["bat"]
bowler = teams["team1"]["bowl"]+teams["team2"]["bowl"]
all_rounder = teams["team1"]["all"]+teams["team2"]["all"]

In [44]:
ls = []
for i in range(0,len(wickt_keepers)):
    ls+=list(cb(wickt_keepers,i+1))
wk_comb = ls

ls = []
for i in range(2,len(batsmen)):
    ls+=list(cb(batsmen,i+1))
bat_comb = ls

ls = []
for i in range(2,len(bowler)):
    ls+=list(cb(bowler,i+1))
bowl_comb = ls

ls = []
for i in range(0,len(all_rounder)):
    ls+=list(cb(all_rounder,i+1))
all_comb = ls

tot = wk_comb+bat_comb+bowl_comb+all_comb
ls_tot_comb = list(cb(tot,4))

In [38]:
len(wk_comb)+len(bat_comb)+len(bowl_comb)+len(all_comb)

27

In [64]:
def tot_func(x):
    return tuple(set(chain(*x.unique())))

tot_df = pd.DataFrame(ls_tot_comb)
player_df = pd.DataFrame(tot_df.apply(lambda x : tot_func(x), axis=1))
player_df.columns = ["players"]

player_df["len"] = player_df.players.map(lambda x : len(x))
player_df.drop(player_df[player_df.len!=11].index,axis=0, inplace= True)
player_df.drop_duplicates(inplace=True)
player_df.reset_index(inplace=True, drop=True)
player_df

                                              players  len
0   (smith, utappa, chahar, dhoni, faf, miller, ng...   11
1   (watson, sam, jadeja, chahar, dhoni, faf, mill...   11
2   (utappa, watson, sam, jadeja, chahar, dhoni, f...   11
3   (utappa, sam, jadeja, chahar, dhoni, faf, mill...   11
4   (utappa, sam, jadeja, chahar, dhoni, faf, mill...   11
..                                                ...  ...
73  (smith, utappa, sam, dhoni, faf, miller, ngidi...   11
74  (smith, utappa, jadeja, chahar, dhoni, faf, mi...   11
75  (smith, utappa, sam, chahar, dhoni, faf, mille...   11
76  (utappa, watson, sam, jadeja, chahar, faf, mil...   11
77  (utappa, watson, sam, jadeja, chahar, miller, ...   11

[78 rows x 2 columns]

In [65]:
team1_mem = list(teams["team1"].values())
flat_team1_mem = set(chain(*team1_mem))

ls_team1 = []
ls_team2 = []

def func(x):
    global teams, team1_mem, flat_team1_mem, ls_team1, team2
    count_t1 = 0
    count_t2 = 0
    for player in x:
        if player in flat_team1_mem:
            count_t1+=1
        else:
            count_t2+=1
    ls_team1.append(count_t1)
    ls_team2.append(count_t2)

df = player_df.copy()   
df.players.apply(lambda x : func(x))

df["team1"] = ls_team1
df["team2"] = ls_team2
df['total'] = df['team1']+df['team2']
df.drop(['len'],axis=1,inplace=True)
df

                                              players  team1  team2  total
0   (smith, utappa, chahar, dhoni, faf, miller, ng...      5      6     11
1   (watson, sam, jadeja, chahar, dhoni, faf, mill...      7      4     11
2   (utappa, watson, sam, jadeja, chahar, dhoni, f...      7      4     11
3   (utappa, sam, jadeja, chahar, dhoni, faf, mill...      7      4     11
4   (utappa, sam, jadeja, chahar, dhoni, faf, mill...      6      5     11
..                                                ...    ...    ...    ...
73  (smith, utappa, sam, dhoni, faf, miller, ngidi...      5      6     11
74  (smith, utappa, jadeja, chahar, dhoni, faf, mi...      5      6     11
75  (smith, utappa, sam, chahar, dhoni, faf, mille...      5      6     11
76  (utappa, watson, sam, jadeja, chahar, faf, mil...      6      5     11
77  (utappa, watson, sam, jadeja, chahar, miller, ...      6      5     11

[78 rows x 4 columns]

In [67]:
pd.DataFrame(player_df.players.map(lambda x :x if ("sam" not in x) and ("jadeja" not in x) else None).dropna())#.reset_index(drop=True)

                                              players
0   (smith, utappa, chahar, dhoni, faf, miller, ng...
26  (watson, utappa, chahar, dhoni, faf, miller, n...
28  (utappa, watson, chahar, dhoni, faf, miller, n...
31  (watson, utappa, chahar, dhoni, miller, faf, n...
34  (smith, utappa, chahar, dhoni, miller, faf, ng...
36  (utappa, watson, chahar, dhoni, miller, faf, n...

In [66]:
pd.DataFrame(player_df.players.map(lambda x :x if ("dhoni" not in x) and ("samson" not in x) else None).dropna())#.reset_index(drop=True)

                                              players
76  (utappa, watson, sam, jadeja, chahar, faf, mil...
77  (utappa, watson, sam, jadeja, chahar, miller, ...