In [41]:
teams ={
    "team1" : 
                {
                    "wk"   : ["dhoni"],
                    "bat"  : ["faf","watson"],
                    "all"  : ["jadeja","sam"],
                    "bowl" : ["ngidi","chahar"]
                },
    "team2" : 
                {
                    "wk"   : ["samson"],
                    "bat"  : ["smith","miller","utappa"],
                    "all"  : [],
                    "bowl" : ["archer","gopal"]
                },
    
}

In [42]:
import pandas as pd

In [43]:
team_df = pd.DataFrame(teams)
team_df

                team1                    team2
wk            [dhoni]                 [samson]
bat     [faf, watson]  [smith, miller, utappa]
all     [jadeja, sam]                       []
bowl  [ngidi, chahar]          [archer, gopal]

In [96]:
from itertools import combinations as cb
from itertools import chain

In [45]:
wickt_keepers =  teams["team1"]["wk"]+teams["team2"]["wk"]
batsmen = teams["team1"]["bat"]+teams["team2"]["bat"]
bowler = teams["team1"]["bowl"]+teams["team2"]["bowl"]
all_rounder = teams["team1"]["all"]+teams["team2"]["all"]

In [46]:
for i in range(0,len(wickt_keepers)):
    print(list(cb(wickt_keepers,i+1)))
for i in range(2,len(batsmen)):
    print(list(cb(batsmen,i+1)))
for i in range(2,len(bowler)):
    print(list(cb(bowler,i+1)))
for i in range(0,len(all_rounder)):
    print(list(cb(all_rounder,i+1)))

[('dhoni',), ('samson',)]
[('dhoni', 'samson')]
[('faf', 'watson', 'smith'), ('faf', 'watson', 'miller'), ('faf', 'watson', 'utappa'), ('faf', 'smith', 'miller'), ('faf', 'smith', 'utappa'), ('faf', 'miller', 'utappa'), ('watson', 'smith', 'miller'), ('watson', 'smith', 'utappa'), ('watson', 'miller', 'utappa'), ('smith', 'miller', 'utappa')]
[('faf', 'watson', 'smith', 'miller'), ('faf', 'watson', 'smith', 'utappa'), ('faf', 'watson', 'miller', 'utappa'), ('faf', 'smith', 'miller', 'utappa'), ('watson', 'smith', 'miller', 'utappa')]
[('faf', 'watson', 'smith', 'miller', 'utappa')]
[('ngidi', 'chahar', 'archer'), ('ngidi', 'chahar', 'gopal'), ('ngidi', 'archer', 'gopal'), ('chahar', 'archer', 'gopal')]
[('ngidi', 'chahar', 'archer', 'gopal')]
[('jadeja',), ('sam',)]
[('jadeja', 'sam')]

In [57]:
ls = []
for i in range(0,len(wickt_keepers)):
    ls+=list(cb(wickt_keepers,i+1))
wk_comb = ls

ls = []
for i in range(2,len(batsmen)):
    ls+=list(cb(batsmen,i+1))
bat_comb = ls

ls = []
for i in range(2,len(bowler)):
    ls+=list(cb(bowler,i+1))
bowl_comb = ls

ls = []
for i in range(0,len(all_rounder)):
    ls+=list(cb(all_rounder,i+1))
all_comb = ls

In [58]:
len(wk_comb)+len(bat_comb)+len(bowl_comb)+len(all_comb)

27

In [144]:
df = pd.DataFrame([wk_comb,bat_comb,bowl_comb,all_comb]).T
df.columns = ['wk_comb','bat_comb','bowl_comb','all_comb']
df

,wk_comb,bat_comb,bowl_comb,all_comb
0,"(dhoni,)","(faf, watson, smith)","(ngidi, chahar, archer)","(jadeja,)"
1,"(samson,)","(faf, watson, miller)","(ngidi, chahar, gopal)","(sam,)"
2,"(dhoni, samson)","(faf, watson, utappa)","(ngidi, archer, gopal)","(jadeja, sam)"
3,None,"(faf, smith, miller)","(chahar, archer, gopal)",None
4,None,"(faf, smith, utappa)","(ngidi, chahar, archer, gopal)",None
5,None,"(faf, miller, utappa)",None,None
6,None,"(watson, smith, miller)",None,None
7,None,"(watson, smith, utappa)",None,None
8,None,"(watson, miller, utappa)",None,None
9,None,"(smith, miller, utappa)",None,None
10,None,"(faf, watson, smith, miller)",None,None
11,None,"(faf, watson, smith, utappa)",None,None
12,None,"(faf, watson, miller, utappa)",None,None
13,None,"(faf, smith, miller, utappa)",None,None
14,None,"(watson, smith, miller, utappa)",None,None
15,None,"(faf, watson, smith, miller, utappa)",None,None

In [145]:
def func(x, team):
    global teams
    team_mem = list(teams[team].values())
    flat_team_mem = list(chain(*team_mem))
    #print(flat_team_mem)
    count = 0
    for players in x.unique():
        if players!= None:
            for player in players:
                if player in flat_team_mem:
                    #print(player)
                    count+=1
    return count

df2 = df.iloc[:,:3].copy()
df['team1'] = df2.apply(lambda x : func(x,"team1"), axis=1,result_type='broadcast').wk_comb
df['team2'] = df2.apply(lambda x : func(x,"team2"), axis=1,result_type='broadcast').wk_comb
df['total']=df['team1']+df['team2']
df

,wk_comb,bat_comb,bowl_comb,all_comb,team1,team2,total
0,"(dhoni,)","(faf, watson, smith)","(ngidi, chahar, archer)","(jadeja,)",5,2,7
1,"(samson,)","(faf, watson, miller)","(ngidi, chahar, gopal)","(sam,)",4,3,7
2,"(dhoni, samson)","(faf, watson, utappa)","(ngidi, archer, gopal)","(jadeja, sam)",4,4,8
3,None,"(faf, smith, miller)","(chahar, archer, gopal)",None,2,4,6
4,None,"(faf, smith, utappa)","(ngidi, chahar, archer, gopal)",None,3,4,7
5,None,"(faf, miller, utappa)",None,None,1,2,3
6,None,"(watson, smith, miller)",None,None,1,2,3
7,None,"(watson, smith, utappa)",None,None,1,2,3
8,None,"(watson, miller, utappa)",None,None,1,2,3
9,None,"(smith, miller, utappa)",None,None,0,3,3
10,None,"(faf, watson, smith, miller)",None,None,2,2,4
11,None,"(faf, watson, smith, utappa)",None,None,2,2,4
12,None,"(faf, watson, miller, utappa)",None,None,2,2,4
13,None,"(faf, smith, miller, utappa)",None,None,1,3,4
14,None,"(watson, smith, miller, utappa)",None,None,1,3,4
15,None,"(faf, watson, smith, miller, utappa)",None,None,2,3,5

In [210]:
tot = wk_comb+bat_comb+bowl_comb+all_comb
ls_tot_comb = list(cb(tot,4))

In [190]:
def func(x, team):
    global teams
    team_mem = list(teams[team].values())
    flat_team_mem = list(chain(*team_mem))
    #print(flat_team_mem)
    count = 0
    for players in x.unique():
        if players!= None:
            for player in players:
                if player in flat_team_mem:
                    #print(player)
                    count+=1
    return count

df3 = df.iloc[:,:3].copy()
df4 = df.iloc[:,:3].copy()
df3['team1'] = df4.apply(lambda x : func(x,"team1"), axis=1,result_type='broadcast').wk_comb
df3['team1'] = df4.apply(lambda x : func(x,"team1"), axis=1,result_type='broadcast').wk_comb
df3['team2'] = df4.apply(lambda x : func(x,"team2"), axis=1,result_type='broadcast').wk_comb
df3['total']=df3['team1']+df3['team2']
df3

,wk_comb,bat_comb,bowl_comb,team1,team2,total
0,"(dhoni,)","(faf, watson, smith)","(ngidi, chahar, archer)",5,2,7
1,"(samson,)","(faf, watson, miller)","(ngidi, chahar, gopal)",4,3,7
2,"(dhoni, samson)","(faf, watson, utappa)","(ngidi, archer, gopal)",4,4,8
3,None,"(faf, smith, miller)","(chahar, archer, gopal)",2,4,6
4,None,"(faf, smith, utappa)","(ngidi, chahar, archer, gopal)",3,4,7
5,None,"(faf, miller, utappa)",None,1,2,3
6,None,"(watson, smith, miller)",None,1,2,3
7,None,"(watson, smith, utappa)",None,1,2,3
8,None,"(watson, miller, utappa)",None,1,2,3
9,None,"(smith, miller, utappa)",None,0,3,3
10,None,"(faf, watson, smith, miller)",None,2,2,4
11,None,"(faf, watson, smith, utappa)",None,2,2,4
12,None,"(faf, watson, miller, utappa)",None,2,2,4
13,None,"(faf, smith, miller, utappa)",None,1,3,4
14,None,"(watson, smith, miller, utappa)",None,1,3,4
15,None,"(faf, watson, smith, miller, utappa)",None,2,3,5

In [215]:
team1_mem = list(teams["team1"].values())
flat_team1_mem = set(chain(*team1_mem))

ls_team1 = []
ls_team2 = []

def func(x):
    global teams, team1_mem, flat_team1_mem, ls_team1, team2
    #print(flat_team_mem)
    count_t1 = 0
    count_t2 = 0
    team_formed = set(list(chain(*x.unique())))
    #print(team_formed)
    for player in team_formed:
        if player in flat_team1_mem:
            count_t1+=1
        else:
            count_t2+=1
    ls_team1.append(count_t1)
    ls_team2.append(count_t2)

df2 = df.iloc[:,:3].copy()   
    
df2.fillna("", inplace = True)

df2.iloc[:,:3].apply(lambda x : func(x), axis=1)

df2["team1"] = ls_team1
df2["team2"] = ls_team2
df2['total']=df2['team1']+df2['team2']
df2

,wk_comb,bat_comb,bowl_comb,team1,team2,total
0,"(dhoni,)","(faf, watson, smith)","(ngidi, chahar, archer)",5,2,7
1,"(samson,)","(faf, watson, miller)","(ngidi, chahar, gopal)",4,3,7
2,"(dhoni, samson)","(faf, watson, utappa)","(ngidi, archer, gopal)",4,4,8
3,,"(faf, smith, miller)","(chahar, archer, gopal)",2,4,6
4,,"(faf, smith, utappa)","(ngidi, chahar, archer, gopal)",3,4,7
5,,"(faf, miller, utappa)",,1,2,3
6,,"(watson, smith, miller)",,1,2,3
7,,"(watson, smith, utappa)",,1,2,3
8,,"(watson, miller, utappa)",,1,2,3
9,,"(smith, miller, utappa)",,0,3,3
10,,"(faf, watson, smith, miller)",,2,2,4
11,,"(faf, watson, smith, utappa)",,2,2,4
12,,"(faf, watson, miller, utappa)",,2,2,4
13,,"(faf, smith, miller, utappa)",,1,3,4
14,,"(watson, smith, miller, utappa)",,1,3,4
15,,"(faf, watson, smith, miller, utappa)",,2,3,5

In [262]:
tot_df = pd.DataFrame(ls_tot_comb)
tot_df.drop_duplicates()

,0,1,2,3
0,"(dhoni,)","(samson,)","(dhoni, samson)","(faf, watson, smith)"
1,"(dhoni,)","(samson,)","(dhoni, samson)","(faf, watson, miller)"
2,"(dhoni,)","(samson,)","(dhoni, samson)","(faf, watson, utappa)"
3,"(dhoni,)","(samson,)","(dhoni, samson)","(faf, smith, miller)"
4,"(dhoni,)","(samson,)","(dhoni, samson)","(faf, smith, utappa)"
...,...,...,...,...
17545,"(chahar, archer, gopal)","(ngidi, chahar, archer, gopal)","(jadeja,)","(sam,)"
17546,"(chahar, archer, gopal)","(ngidi, chahar, archer, gopal)","(jadeja,)","(jadeja, sam)"
17547,"(chahar, archer, gopal)","(ngidi, chahar, archer, gopal)","(sam,)","(jadeja, sam)"
17548,"(chahar, archer, gopal)","(jadeja,)","(sam,)","(jadeja, sam)"
17549,"(ngidi, chahar, archer, gopal)","(jadeja,)","(sam,)","(jadeja, sam)"

In [228]:
team1_mem = list(teams["team1"].values())
flat_team1_mem = set(chain(*team1_mem))

ls_team1 = []
ls_team2 = []

def func(x):
    global teams, team1_mem, flat_team1_mem, ls_team1, team2
    #print(flat_team_mem)
    count_t1 = 0
    count_t2 = 0
    team_formed = set(chain(*x.unique()))
    #print(team_formed)
    for player in team_formed:
        if player in flat_team1_mem:
            count_t1+=1
        else:
            count_t2+=1
    ls_team1.append(count_t1)
    ls_team2.append(count_t2)

df3 = tot_df.copy()   
    
df3.fillna("", inplace = True)

df3.apply(lambda x : func(x), axis=1)

df3["team1"] = ls_team1
df3["team2"] = ls_team2
df3['total']=df3['team1']+df3['team2']
df3.sort_values("total", ascending = False, inplace=True)
df3[df3.total<12].reset_index(drop=True)

,0,1,2,3,team1,team2,total
0,"(watson, smith, utappa)","(faf, watson, miller, utappa)","(ngidi, chahar, archer, gopal)","(jadeja, sam)",6,5,11
1,"(samson,)","(watson, smith, miller, utappa)","(ngidi, chahar, archer, gopal)","(jadeja, sam)",5,6,11
2,"(faf, watson, smith, utappa)","(faf, smith, miller, utappa)","(ngidi, chahar, archer, gopal)","(jadeja, sam)",6,5,11
3,"(dhoni, samson)","(faf, watson, smith, miller)","(ngidi, chahar, archer, gopal)","(jadeja,)",6,5,11
4,"(dhoni, samson)","(faf, watson, smith, miller)","(ngidi, chahar, archer, gopal)","(sam,)",6,5,11
...,...,...,...,...,...,...,...
17531,"(faf, watson, miller)","(faf, watson, utappa)","(faf, miller, utappa)","(watson, miller, utappa)",2,2,4
17532,"(dhoni,)","(jadeja,)","(sam,)","(jadeja, sam)",3,0,3
17533,"(dhoni,)","(samson,)","(dhoni, samson)","(jadeja,)",2,1,3
17534,"(dhoni,)","(samson,)","(dhoni, samson)","(sam,)",2,1,3
17535,"(samson,)","(jadeja,)","(sam,)","(jadeja, sam)",2,1,3

In [364]:
def try_func(x):
    return tuple(set(chain(*x.unique())))

try_df = tot_df.copy()
new_try = pd.DataFrame(try_df.apply(lambda x : try_func(x), axis=1))
new_try.columns = ["players"]

new_try["len"] = new_try.players.map(lambda x : len(x))
new_try.drop(new_try[new_try.len!=11].index,axis=0, inplace= True)
new_try.drop_duplicates(inplace=True)
new_try.reset_index(inplace=True, drop=True)

In [332]:
new_try.iloc[1][0]

('dhoni',
 'watson',
 'faf',
 'archer',
 'ngidi',
 'gopal',
 'sam',
 'chahar',
 'jadeja',
 'smith',
 'miller')

In [335]:
new_try.iloc[36][0]

('dhoni',
 'watson',
 'faf',
 'archer',
 'ngidi',
 'gopal',
 'sam',
 'samson',
 'jadeja',
 'smith',
 'miller')

In [366]:
new_try

                                              players  len
0   (dhoni, watson, faf, archer, ngidi, gopal, uta...   11
1   (dhoni, watson, faf, archer, ngidi, gopal, sam...   11
2   (dhoni, watson, faf, archer, ngidi, gopal, sam...   11
3   (dhoni, watson, faf, archer, ngidi, gopal, sam...   11
4   (dhoni, faf, archer, ngidi, gopal, sam, utappa...   11
..                                                ...  ...
68  (dhoni, watson, faf, archer, ngidi, gopal, uta...   11
69  (dhoni, watson, faf, archer, ngidi, gopal, sam...   11
70  (dhoni, watson, faf, archer, gopal, utappa, sa...   11
71  (dhoni, watson, faf, archer, gopal, sam, utapp...   11
72  (watson, faf, archer, ngidi, gopal, sam, utapp...   11

[73 rows x 2 columns]

In [362]:
bow_4 = pd.DataFrame(new_try.players.map(lambda x : x if ("archer" in x) and ("gopal" in x) and ("chahar" in x)and ("ngidi" in x) else None).dropna())
wrong_team = pd.DataFrame(bow_4.players.map(lambda x :x if ("sam" not in x) and ("jadeja" not in x) else None).dropna()).reset_index(drop=True)
wrong_team.iloc[0][0]

('dhoni',
 'watson',
 'faf',
 'archer',
 'ngidi',
 'gopal',
 'utappa',
 'samson',
 'chahar',
 'smith',
 'miller')

In [369]:
pd.DataFrame(new_try.players.map(lambda x :x if ("sam" not in x) and ("jadeja" not in x) else None).dropna())#.reset_index(drop=True)

                                              players
0   (dhoni, watson, faf, archer, ngidi, gopal, uta...
24  (dhoni, watson, faf, smith, ngidi, archer, gop...

In [370]:
pd.DataFrame(new_try.players.map(lambda x :x if ("dhoni" not in x) and ("samson" not in x) else None).dropna())#.reset_index(drop=True)

                                              players
72  (watson, faf, archer, ngidi, gopal, sam, utapp...